APP_NAME=apiplatform
APP_DIR=../..
HTTP_PORT=8083
HTTPS_PORT=446
DB_PORT=3303
DB_PROVIDER=mysql
DB_VERSION=5.6
DB_ROOT_PASSWORD=root
DB_USER=dbuser
DB_PASSWORD=dbpass
DB_NAME=apiplatformdb
PMA_PORT=8183
PHP_VERSION=7.2
NET_IP=172.21.1.0/24