APP_NAME=app
APP_DIR=../..
HTTP_PORT=80
HTTPS_PORT=443
DB_PORT=3306
DB_PROVIDER=mysql
DB_VERSION=5.6
DB_ROOT_PASSWORD=root
DB_USER=pacolmg
DB_PASSWORD=pacolmg
DB_NAME=appdb
PHP_VERSION=7.2
NET_IP=172.21.1.0/24
DB_IP=172.21.1.2
WWW_IP=172.21.1.3